<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href="helpStyles.css" rel="stylesheet">
</head>
<body>

<div class="presentation-text">
<p>When a calculation is complete, you must always make sure you write your answer with the right number of decimal places or significant figures.</p>
</div>
<div class=title>Decimal Places by Example</div>
<p class="presentation-text">A car travels 90.0 metres in 23.5 seconds. What is the speed of the car?</p>
</div>

<div class="highlight">
<p class="highlight-text">Answer:</p>
<div class="math">
<math mathsize="big">
<mrow>
<mi>v</mi>
<mo>=</mo>
<mfrac>
<mi>d</mi>
<mi>t</mi>
</mfrac>
</mrow>
</math>
</div>
<!-- Presentation not Content mathML -->

	<div class="math">
	<math mathsize="big">
		<mrow>
			<mi>v</mi>
			<mo>=</mo>
			<mfrac>
				<mi>90</mi>
				<mi>23</mi>
			</mfrac>
		</mrow>
	</math>
	</div>

	<div class="math">
	<math mathsize="big">
		<mrow>
			<mi>v</mi>
			<mo>=</mo>
			<mi>3.91304347826</mi>
			<mspace width='.2em' />
			<mi>m</mi>
			<mi>s</mi>
			<sup><mn>-1</mn></sup>
		</mrow>
	</math>
	</div>

</div>

<div class="presentation-text">
<p>While the answer shown is arithmetically correct, you should not leave it like this because it suggests that you know the speed of the car to an accuracy greater than a billionth of 1 m s<sup>-1</sup>. This is impossible when the values used to calculate the speed are accurate only to 0.1 of a metre and 0.1 of a second.</p>
<p>The number of decimal places in your answer should be the same as the number of decimal places of the values entered in the calculation. As the values for distance and time used in the question are to 1 decimal place, it makes sense to use the same number of decimal places in your answer.</p>

</div>

<div class="highlight">
<p class="highlight-text">The answer should be written as:</p>
<div class="math">
<math mathsize="big">
		<mrow>
			<mi>v</mi>
			<mo>=</mo>
			<mi>3.9</mi>
			<mspace width='.2em' />
			<mi>m</mi>
			<mi>s</mi>
			<sup><mn>-1</mn></sup>
		</mrow>
	</mathml>
</div>	
</div>
	
<p class="presentation-text">If your input values have different numbers of decimal places, you need to understand how to quote your answer to a suitable number of significant figures.</p>
</div>

<div class="title">Significant Figures</div>

<div class="presentation-text">
<p>If the values to be used in a calculation are quoted to different numbers of decimal places, or are in scientific notation, the way to decide how accurate to make your answer is to look at the number of significant figures in the input values.</p>

<p>You should write your answers with the same number of significant figures as the least accurate value used in your calculation.</p>

<div class="highlight">
<p class="highlight-text">339.72 has 5 significant figures. You start counting from the first 3 which is the first non-zero digit on the left.</p>
<p class="highlight-text">34.980 also has 5 significant figures. The trailing zero is significant otherwise it would not have been included.</p>
<p class="highlight-text">0.001234 has 4 significant figures. The leading zeros are not significant. The significant figures are counted from the first non zero digit on the left after the decimal point.</p>
<p class="highlight-text">12000 has 2 significant figures. The trailing zeros are not significant. The number could have been rounded to give the value shown.</p>

</div>
							
<p>Follow these simple rules to determine how many significant figures exist in a number and how many significant figures to include in an answer.</p>

<div class="highlight">
<p class="highlight-text">Leading zeros are not significant.</p>
<p class="highlight-text">Trailing zeros are significant figures only when they occur after the decimal point.</p>
<p class="highlight-text">Write your answers with the same number of significant figures as the least accurate value used in your formula calculation. That way you will not overstate the accuracy of your answer.</p>
</div>


</div>

</body>
</html>
