<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href="helpStyles.css" rel="stylesheet">
</head>
<body>

<!-- *********************************************Common Physical Constants -->

<div class="top-title">Common Physical Constants</div>

<table class="table-layout">
<tr class="column-title">
<td class="column1-1">Quantity</td>
<td class="column1-2">Symbol</td>
<td class="column1-3">Value</td>
</tr>

<tr>
<td class="column1-1">Charge of electron</td>
<td class="column1-2">e</td>
<td class="column1-3">1.60 x 10 <sup>-19</sup> C</td>
</tr>

<tr>
<td class="column1-1">Mass of electron</td>
<td class="column1-2">m<sub>e</sub></td>
<td class="column1-3">9.11 x 10 <sup>-31</sup> kg</td>
</tr>

<tr>
<td class="column1-1">Mass of proton</td>
<td class="column1-2">m<sub>p</sub></td>
<td class="column1-3">1.673 x 10 <sup>-27</sup> kg</td>
</tr>

<tr>
<td class="column1-1">Mass of neutron</td>
<td class="column1-2">m<sub>n</sub></td>
<td class="column1-3">1.675 x 10 <sup>-27</sup> kg</td>
</tr>

<tr>
<td class="column1-1">Planck's constant</td>
<td class="column1-2">h</td>
<td class="column1-3">6.63 x 10 <sup>-34</sup> J s</td>
</tr>

<tr>
<td class="column1-1">Universal Gravitation Constant</td>
<td class="column1-2">G</td>
<td class="column1-3">6.67 x 10 <sup>-11</sup> m <sup>3</sup> kg <sup>-1</sup> s <sup>-2</sup></td>
</tr>

<tr>
<td class="column1-1">Hubble's constant</td>
<td class="column1-2">H<sub>o</sub></td>
<td class="column1-3">2.3 x 10 <sup>-18</sup> s <sup>-1</sup></td>
</tr>

<tr>
<td class="column1-1">Radius of Earth</td>
<td class="column1-2">R<sub>E</sub></td>
<td class="column1-3">6.4 x 10 <sup>6</sup> m</td>
</tr>

<tr>
<td class="column1-1">Mass of Earth</td>
<td class="column1-2">M<sub>E</sub></td>
<td class="column1-3">6.0 x 10 <sup>24</sup> kg</td>
</tr>

<tr>
<td class="column1-1">Radius of Moon</td>
<td class="column1-2">R<sub>M</sub></td>
<td class="column1-3">1.7 x 10 <sup>6</sup> m</td>
</tr>

<tr>
<td class="column1-1">Mass of Moon</td>
<td class="column1-2">M<sub>M</sub></td>
<td class="column1-3">7.3 x 10 <sup>22</sup> kg</td>
</tr>

<tr>
<td class="column1-1">Mean radius of moon orbit</td>
<td class="column1-2"></td>
<td class="column1-3">3.84 x 10 <sup>8</sup> m</td>
</tr>

<tr>
<td class="column1-1">Radius of Sun</td>
<td class="column1-2">R<sub>S</sub></td>
<td class="column1-3">6.955 x 10 <sup>8</sup> m</td>
</tr>

<tr>
<td class="column1-1">Mass of Sun</td>
<td class="column1-2">M<sub>S</sub></td>
<td class="column1-3">2.0 x 10 <sup>30</sup> kg</td>
</tr>

<tr>
<td class="column1-1">Astronomical Unit</td>
<td class="column1-2">AU</td>
<td class="column1-3">1.5 x 10 <sup>11</sup> m</td>
</tr>

<tr>
<td class="column1-1">Stefan-Boltzmann constant</td>
<td class="column1-2">&sigma;</td>
<td class="column1-3">5.67 x 10 <sup>-8</sup> W m <sup>-2</sup> K <sup>-4</sup></td>
</tr>

<tr>
<td class="column1-1">Permittivity of free space</td>
<td class="column1-2">&epsilon;<sub>o</sub></td>
<td class="column1-3">8.85 x 10 <sup>-12</sup> F m <sup>-1</sup></td>
</tr>

<tr>
<td class="column1-1">Permeability of free space</td>
<td class="column1-2">&mu;<sub>o</sub></td>
<td class="column1-3">4&pi; x 10 <sup>-7</sup> H m <sup>-1</sup></td>
</tr>

<tr>
<td class="column1-1">Avogadro's constant</td>
<td class="column1-2">N<sub>A</sub></td>
<td class="column1-3">6.02 x 10 <sup>23</sup> mol <sup>-1</sup></td>
</tr>
</table>

<!-- *********************************************Speed of Light -->

<div class="title">Speed of Light</div>

<table class="table-layout">
<tr class="column-title">
<td class="column1">Material</td>
<td class="column2">Speed in m s<sup>-1</sup></td>
</tr>

<tr>
<td class="column1">Vacuum / Air (symbol c)</td>
<td class="column2">3.0 x 10<sup>8</sup></td>
</tr>

<tr>
<td class="column1">Carbon Dioxide</td>
<td class="column2">3.0 x 10<sup>8</sup></td>
</tr>

<tr>
<td class="column1">Water</td>
<td class="column2">2.3 x 10<sup>8</sup></td>
</tr>

<tr>
<td class="column1">Glycerol</td>
<td class="column2">2.1 x 10<sup>8</sup></td>
</tr>

<tr>
<td class="column1">Glass</td>
<td class="column2">2.0 x 10<sup>8</sup></td>
</tr>

<tr>
<td class="column1">Diamond</td>
<td class="column2">1.2 x 10<sup>8</sup></td>
</tr>
</table>

<!-- *********************************************Speed of Sound   -->

<div class="title">Speed of Sound</div>

<table class="table-layout">
<tr class="column-title">
<td class="column1">Material</td>
<td class="column2">Speed in m s<sup>-1</sup></td>
</tr>

<tr>
<td class="column1">Air</td>
<td class="column2">340</td>
</tr>

<tr>
<td class="column1">Carbon Dioxide</td>
<td class="column2">270</td>
</tr>

<tr>
<td class="column1">Water</td>
<td class="column2">1500</td>
</tr>

<tr>
<td class="column1">Tissue</td>
<td class="column2">1500</td>
</tr>

<tr>
<td class="column1">Muscle</td>
<td class="column2">1600</td>
</tr>

<tr>
<td class="column1">Glycerol</td>
<td class="column2">1900</td>
</tr>

<tr>
<td class="column1">Bone</td>
<td class="column2">4100</td>
</tr>

<tr>
<td class="column1">Aluminium</td>
<td class="column2">5200</td>
</tr>

<tr>
<td class="column1">Steel</td>
<td class="column2">5200</td>
</tr>
</table>

<!-- *********************************************Gravitational Field Strength   -->

<div class="title">Gravitational Field Strengths</div>

<table class="table-layout">
<tr class="column-title">
<td class="column1">Planet</td>
<td class="column2">Value on the surface in N kg<sup>-1</sup></td>
</tr>

<tr>
<td class="column1">Earth</td>
<td class="column2">9.8</td>
</tr>

<tr>
<td class="column1">Jupiter</td>
<td class="column2">23</td>
</tr>

<tr>
<td class="column1">Mars</td>
<td class="column2">3.7</td>
</tr>

<tr>
<td class="column1">Mercury</td>
<td class="column2">3.7</td>
</tr>

<tr>
<td class="column1">Moon</td>
<td class="column2">1.6</td>
</tr>

<tr>
<td class="column1">Neptune</td>
<td class="column2">11</td>
</tr>

<tr>
<td class="column1">Saturn</td>
<td class="column2">9.0</td>
</tr>

<tr>
<td class="column1">Sun</td>
<td class="column2">270</td>
</tr>

<tr>
<td class="column1">Uranus</td>
<td class="column2">8.7</td>
</tr>

<tr>
<td class="column1">Venus</td>
<td class="column2">8.9</td>
</tr>

</table>

<!-- *********************************************Specific Heat Capacity   -->

<div class="title">Specific Heat Capacity</div>

<table class="table-layout">
<tr class="column-title">
<td class="column1">Material</td>
<td class="column2">Value in J kg<sup>-1</sup> <sup>o</sup>C<sup>-1</sup></td>
</tr>

<tr>
<td class="column1">Alcohol</td>
<td class="column2">2350</td>
</tr>

<tr>
<td class="column1">Aluminium</td>
<td class="column2">902</td>
</tr>

<tr>
<td class="column1">Copper</td>
<td class="column2">386</td>
</tr>

<tr>
<td class="column1">Glass</td>
<td class="column2">500</td>
</tr>

<tr>
<td class="column1">Ice</td>
<td class="column2">2100</td>
</tr>

<tr>
<td class="column1">Iron</td>
<td class="column2">480</td>
</tr>

<tr>
<td class="column1">Lead</td>
<td class="column2">128</td>
</tr>

<tr>
<td class="column1">Oil</td>
<td class="column2">2130</td>
</tr>

<tr>
<td class="column1">Water</td>
<td class="column2">4180</td>
</tr>

</table>

<!-- *********************************************Latent Heat of Fusion   -->

<div class="title">Specific Latent Heat of Fusion</div>

<table class="table-layout">
<tr class="column-title">
<td class="column1">Material</td>
<td class="column2">Value in J kg<sup>-1</sup></td>
</tr>

<tr>
<td class="column1">Alcohol</td>
<td class="column2">0.99 x 10 <sup>5</sup></td>
</tr>

<tr>
<td class="column1">Aluminium</td>
<td class="column2">3.95 x 10 <sup>5</sup></td>
</tr>

<tr>
<td class="column1">Carbon Dioxide</td>
<td class="column2">1.80 x 10 <sup>5</sup></td>
</tr>

<tr>
<td class="column1">Copper</td>
<td class="column2">2.05 x 10 <sup>5</sup></td>
</tr>

<tr>
<td class="column1">Iron</td>
<td class="column2">2.67 x 10 <sup>5</sup></td>
</tr>

<tr>
<td class="column1">Lead</td>
<td class="column2">0.25 x 10 <sup>5</sup></td>
</tr>

<tr>
<td class="column1">Water</td>
<td class="column2">3.34 x 10 <sup>5</sup></td>
</tr>

</table>

<!-- *********************************************Latent Heat of Vaoporisation   -->

<div class="title">Specific Latent Heat of Vaporisation</div>

<table class="table-layout">
<tr class="column-title">
<td class="column1">Material</td>
<td class="column2">Value in J kg<sup>-1</sup></td>
</tr>

<tr>
<td class="column1">Alcohol</td>
<td class="column2">11.2 x 10 <sup>5</sup></td>
</tr>

<tr>
<td class="column1">Carbon Dioxide</td>
<td class="column2">3.77 x 10 <sup>5</sup></td>
</tr>

<tr>
<td class="column1">Glycerol</td>
<td class="column2">8.30 x 10 <sup>5</sup></td>
</tr>

<tr>
<td class="column1">Turpentine</td>
<td class="column2">2.90 x 10 <sup>5</sup></td>
</tr>

<tr>
<td class="column1">Water</td>
<td class="column2">22.6 x 10 <sup>5</sup></td>
</tr>

</table>

<!-- *********************************************Melting Points and Boiling Points   -->

<div class="title">Melting Points and Boiling Points</div>

<table class="table-layout">
<tr class="column-title">
<td class="column1">Material</td>
<td class="column2">Melting Point in <sup>o</sup>C</td>
<td class="column3">Boiling Point in <sup>o</sup>C</td>
</tr>

<tr>
<td class="column1">Alcohol</td>
<td class="column2">-98</td>
<td class="column3">65</td>
</tr>

<tr>
<td class="column1">Aluminium</td>
<td class="column2">660</td>
<td class="column3">2470</td>
</tr>

<tr>
<td class="column1">Copper</td>
<td class="column2">1077</td>
<td class="column3">2567</td>
</tr>

<tr>
<td class="column1">Glycerol</td>
<td class="column2">18</td>
<td class="column3">290</td>
</tr>

<tr>
<td class="column1">Lead</td>
<td class="column2">328</td>
<td class="column3">1737</td>
</tr>

<tr>
<td class="column1">Iron</td>
<td class="column2">1537</td>
<td class="column3">2737</td>
</tr>

<tr>
<td class="column1">Ice</td>
<td class="column2">0</td>
<td class="column3">-</td>
</tr>

<tr>
<td class="column1">Sea Water</td>
<td class="column2">-9</td>
<td class="column3">104</td>
</tr>

<tr>
<td class="column1">Water</td>
<td class="column2">0</td>
<td class="column3">100</td>
</tr>

</table>
	
<!-- *********************************************Densities   -->

<div class="title">Densities</div>

<table class="table-layout">
<tr class="column-title">
<td class="column1">Material</td>
<td class="column2">Density in kg m<sup>-3</sup></td></tr>
</tr>

<tr>
<td class="column1">Alcohol</td>
<td class="column2">789</td>
</tr>

<td class="column1">Aluminium</td>
<td class="column2">2.7 x 10 <sup>3</sup></td>
</tr>

<tr>
<td class="column1">Copper</td>
<td class="column2">8.96 x 10 <sup>3</sup></td>
</td>
</tr>

<tr>
<td class="column1">Ice</td>
<td class="column2">9.20 x 10 <sup>3</sup></td>
</tr>

<tr>
<td class="column1">Sea Water</td>
<td class="column2">1.02 x 10 <sup>3</sup></td>
</tr>

<tr>
<td class="column1">Water</td>
<td class="column2">1.00 x 10 <sup>3</sup></td>
</tr>

<tr>
<td class="column1">Air</td>
<td class="column2">1.29</td>
</tr>

<tr>
<td class="column1">Hydrogen</td>
<td class="column2">9.0 x 10 <sup>-2</sup></td>
</tr>

</table>

<p class="table-footnote">(gas densities refer to standard temperature and pressure (STP) defined at a temperature of 273K and a pressure of 1.01 x 10 <sup>5</sup> Pa)</p>

<!-- *********************************************Radiation Weighting Factors   -->

<div class="title">Radiation Weighting Factors</div>

<table class="table-layout">
<tr class="column-title">
<td class="column1">Type of Radiation</td>
<td class="column2">Radiation Weighting Factor</td></tr>
</tr>

<tr>
<td class="column1">alpha</td>
<td class="column2">20</td>
</tr>

<tr>
<td class="column1">beta</td>
<td class="column2">1</td>
</tr>

<tr>
<td class="column1">fast neutrons</td>
<td class="column2">10</td>
</tr>

<tr>
<td class="column1">gamma</td>
<td class="column2">1</td>
</tr>

<tr>
<td class="column1">slow neutrons</td>
<td class="column2">3</td>
</tr>

<tr>
<td class="column1">X-rays</td>
<td class="column2">1</td>
</tr>
</table>

<!-- *********************************************Refractive Indices   -->

<div class="title">Refractive Indices</div>

<table class="table-layout">
<tr class="column-title">
<td class="column1">Substance</td>
<td class="column2">Refractive Index</td></tr>
</tr>

<tr>
<td class="column1">Diamond</td>
<td class="column2">2.42</td>
</tr>

<tr>
<td class="column1">Glass</td>
<td class="column2">1.51</td>
</tr>

<tr>
<td class="column1">Crown glass</td>
<td class="column2">1.50</td>
</tr>

<tr>
<td class="column1">Ice</td>
<td class="column2">1.31</td>
</tr>

<tr>
<td class="column1">Perspex</td>
<td class="column2">1.49</td>
</tr>

<tr>
<td class="column1">Glycerol</td>
<td class="column2">1.47</td>
</tr>

<tr>
<td class="column1">Water</td>
<td class="column2">1.33</td>
</tr>

<tr>
<td class="column1">Air</td>
<td class="column2">1.00</td>
</tr>

<tr>
<td class="column1">Magnesium Fluoride</td>
<td class="column2">1.38</td>
</tr>
</table>

<p class="table-footnote">(Refractive indices refer to sodium light of wavelength 589 nm and substances at a temperature of 273K)</p>

<!-- *********************************************Laser Radiation   -->

<div class="title">Laser Radiation</div>

<table class="table-layout">
<tr class="column-title">
<td class="column1">Laser Medium</td>
<td class="column2">Wavelength in nm</td>
<td class="column3">Colour</td>
</tr>


<tr>
<td class="column1">Helium-Neon</td>
<td class="column2">633</td>
<td class="column3">Red</td>
</tr>

<tr>
<td class="column1">Carbon dioxide</td>
<td class="column2">9550 / 10590</td>
<td class="column3">Infrared</td>
</tr>

<tr>
<td class="column1">Nd:YAG</td>
<td class="column2">1064</td>
<td class="column3">Infrared</td>
</tr>

<tr>
<td class="column1">AlGaAs</td>
<td class="column2">532</td>
<td class="column3">Green</td>
</tr>
</table>

<p></p>
<p></p>

</body>
</html>
