<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>MathML in XHTML</title>

    <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=MML_CHTML">
    </script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                               MathML: {
                               extensions: ["content-mathml.js"]
                               }
                               });
            </script>
    </head>
    <body>
        
        <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mrow>
                <mrow>
                    <msup>
                        <mi>a</mi>
                        <mn>2</mn>
                    </msup>
                    <mo>+</mo>
                    <msup>
                        <mi>b</mi>
                        <mn>2</mn>
                    </msup>
                </mrow>
                <mo>=</mo>
                <msup>
                    <mi>c</mi>
                    <mn>2</mn>
                </msup>
            </mrow>
        </math>
        
        
<math><apply><plus/><ci>x</ci><ci>y</ci><ci>z</ci></apply></math>
        
    </body>
</html>