<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href="helpStyles.css" rel="stylesheet">
</head>
<body>

<div class="top-title">Prefixes</div>
<p class="presentation-text">The numbers used in science and maths are often very large or very small.</p>

<div class="highlight">
<p class="presentation-text">0.000000650 metres</p>
<p class="presentation-text">2060000000 Watts</p>
<p class="presentation-text">879500000000000 Joules</p>
</div>

<p class="presentation-text">Numbers with lots of zeros, like those above, can be difficult to read. It's easy to get the number of zeros wrong. Using prefixes makes reading numbers much easier and reduces the chance of making mistakes. Here are the numbers written with the appropriate prefix:</p>

<div class="highlight">
<p class="presentation-text">0.000000650 metres is 650 nanometres or 650 nm.</p>
<p class="presentation-text">2060000000 Watts is 2.06 gigawatts or 2.06 GW.</p>
<p class="presentation-text">879500000000000 Joules is 879.5 terajoules or 879.5 TJ.</p>
</div>

<p class="presentation-text">Note that prefixes are always placed before the unit symbol. Here are the all the prefixes and the values they represent.</p>


<table class="table-layout">
<tr class="column-title">
	
<td class="columnPrefix1">Multiplying Factor</td>
<td class="columnPrefix2">SI Prefix</td>
<td class="columnPrefix3">Scientific Notation</td>
</tr>

<tr>
<td class="columnPrefix1">1 000 000 000 000 000 000 000 000</td>
<td class="columnPrefix2">yotta (Y)</td>
<td class="columnPrefix3">10 <sup>24</sup></td>
</tr>

<tr>
<td class="columnPrefix1">1 000 000 000 000 000 000 000</td>
<td class="columnPrefix2">zetta (Z)</td>
<td class="columnPrefix3">10 <sup>21</sup></td>
</tr>

<tr>
<td class="columnPrefix1">1 000 000 000 000 000 000</td>
<td class="columnPrefix2">exa (E)</td>
<td class="columnPrefix3">10 <sup>18</sup></td>
</tr>

<tr>
<td class="columnPrefix1">1 000 000 000 000 000</td>
<td class="columnPrefix2">peta (P)</td>
<td class="columnPrefix3">10 <sup>15</sup></td>
</tr>

<tr>
<td class="columnPrefix1">1 000 000 000 000</td>
<td class="columnPrefix2">tera (T)</td>
<td class="columnPrefix3">10 <sup>12</sup></td>
</tr>

<tr>
<td class="columnPrefix1">1 000 000 000</td>
<td class="columnPrefix2">giga (G)</td>
<td class="columnPrefix3">10 <sup>9</sup></td>
</tr>

<tr>
<td class="columnPrefix1">1 000 000</td>
<td class="columnPrefix2">mega (M)</td>
<td class="columnPrefix3">10 <sup>6</sup></td>
</tr>

<tr>
<td class="columnPrefix1">1 000</td>
<td class="columnPrefix2">kilo (k)</td>
<td class="columnPrefix3">10 <sup>3</sup></td>
</tr>

<tr>
<td class="columnPrefix1">0.001</td>
<td class="columnPrefix2">milli (m)</td>
<td class="columnPrefix3">10 <sup>-3</sup></td>
</tr>

<tr>
<td class="columnPrefix1">0.000 001</td>
<td class="columnPrefix2">micro (&mu;)</td>
<td class="columnPrefix3">10 <sup>-6</sup></td>
</tr>

<tr>
<td class="columnPrefix1">0.000 000 001</td>
<td class="columnPrefix2">micro (n)</td>
<td class="columnPrefix3">10 <sup>-9</sup></td>
</tr>

<tr>
<td class="columnPrefix1">0.000 000 000 001</td>
<td class="columnPrefix2">pico (p)</td>
<td class="columnPrefix3">10 <sup>-12</sup></td>
</tr>

<tr>
<td class="columnPrefix1">0.000 000 000 000 001</td>
<td class="columnPrefix2">femto (f)</td>
<td class="columnPrefix3">10 <sup>-15</sup></td>
</tr>

<tr>
<td class="columnPrefix1">0.000 000 000 000 000 001</td>
<td class="columnPrefix2">atto (a)</td>
<td class="columnPrefix3">10 <sup>-18</sup></td>
</tr>

<tr>
<td class="columnPrefix1">0.000 000 000 000 000 001</td>
<td class="columnPrefix2">zepto (z)</td>
<td class="columnPrefix3">10 <sup>-21</sup></td>
</tr>

<tr>
<td class="columnPrefix1">0.000 000 000 000 000 000 001</td>
<td class="columnPrefix2">yocto (y)</td>
<td class="columnPrefix3">10 <sup>-24</sup></td>
</tr>

</table>


<div class="title">Units</div>
<p class="presentation-text">The SI system of units defines which unit of measurement to use for each quantity. The most commonly used are:</p>

<table class="table-layout">
<tr class="column-title">
<td class="columnPrefix1">Quantity</td>
<td class="columnPrefix2">Name</td>
<td class="columnPrefix3">Symbol</td>
</tr>

<tr>
<td class="columnPrefix1">Distance</td>
<td class="columnPrefix2">Metre</td>
<td class="columnPrefix3">m</td>
</tr>

<tr>
<td class="columnPrefix1">Mass</td>
<td class="columnPrefix2">Kilogramme</td>
<td class="columnPrefix3">kg</td>
</tr>

<tr>
<td class="columnPrefix1">Time</td>
<td class="columnPrefix2">Second</td>
<td class="columnPrefix3">s</td>
</tr>

<tr>
<td class="columnPrefix1">Electric Current</td>
<td class="columnPrefix2">Ampere</td>
<td class="columnPrefix3">A</td>
</tr>

<tr>
<td class="columnPrefix1">Temperature</td>
<td class="columnPrefix2">Kelvin</td>
<td class="columnPrefix3">K</td>
</tr>

<tr>
<td class="columnPrefix1">Energy / Work</td>
<td class="columnPrefix2">Joule</td>
<td class="columnPrefix3">J</td>
</tr>

<tr>
<td class="columnPrefix1">Force</td>
<td class="columnPrefix2">Newton</td>
<td class="columnPrefix3">N</td>
</tr>

<tr>
<td class="columnPrefix1">Power</td>
<td class="columnPrefix2">Watt</td>
<td class="columnPrefix3">W</td>
</tr>

<tr>
<td class="columnPrefix1">Radioactivity</td>
<td class="columnPrefix2">Becquerel</td>
<td class="columnPrefix3">Bq</td>
</tr>

<tr>
<td class="columnPrefix1">Charge</td>
<td class="columnPrefix2">Coulomb</td>
<td class="columnPrefix3">C</td>
</tr>

<tr>
<td class="columnPrefix1">Capacitance</td>
<td class="columnPrefix2">Farad</td>
<td class="columnPrefix3">F</td>
</tr>

<tr>
<td class="columnPrefix1">Resistance</td>
<td class="columnPrefix2">Ohm</td>
<td class="columnPrefix3">&Omega;</td>
</tr>

<tr>
<td class="columnPrefix1">Voltage</td>
<td class="columnPrefix2">Volt</td>
<td class="columnPrefix3">V</td>
</tr>
</table>

<p></p>
<p></p>
<p></p>

</body>
</html>

