<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href="helpStyles.css" rel="stylesheet">
</head>
<body>


<p class="presentation-text">We often have to rearrange equations in maths and physics. For example, the equation <math mathsize="1.3em"><mrow><mi>a</mi><mo>=</mo><mfrac><mi>b</mi><mi>c</mi></mfrac></mrow></math> we would have to re-arranged to make <span class="inline-variable">b</span> or <span class="inline-variable">c</span> the subject. This would give for <span class="inline-variable">b</span>:</p>

<p>
	<div class="math">
		<math mathsize="big">
			<mrow>
				<mi>b</mi>
				<mo>=</mo>
				<mfrac>
					<mi>c</mi>
					<mi>a</mi>
				</mfrac>
			</mrow>
		</math>
	</div>
</p>

<p class="presentation-text">Or for <span class="inline-variable">c</span>:</p>
	
<p>
	<div class="math">
		<math mathsize="big">
			<mrow>
				<mi>c</mi>
				<mo>=</mo>
					<mi>a</mi>
					<mo>&times;</mo>
					<mi>b</mi>

			</mrow>
		</math>
	</div>
</p>
		
<p class="presentation-text">Before we start re-arranging equations, there are some things we need to remember:</p>


<div class="highlight">
<p class=highlight-text>An equation consists of two sides with an equals sign in the middle. This means the left hand side of the equation is the same as the right hand side; both sides are equal to each other.</p>

<p class=highlight-text>We can apply mathematical operations to both sides of equations. For example, we can add or subtract things, multiply or divide by something, take the square root... As long as we do the same thing to both sides of the equation, both sides will remain equal to each other. It's by applying operations like this that we re-arrange to make new variables the subject.</p>

<p class=highlight-text>Any number or variable divided itself is always equal to 1. Any number or variable multiplied by 1 or divided by 1 is just the number or variable. Knowing this lets us cancel variables from one side on equation.</p>
	<p>
		<div class="math">
	<math mathsize="big">
		<mrow>
		<mfrac>
				<mi>a</mi>
				<mi>a</mi>
			</mfrac>
			<mo>=</mo>
			<mi>1</mi>
		</mrow>
	</math>
	</div>
	</p>
	
	<p>
<div class="math">
	<math mathsize="big">
		<mrow>
				<mi>a</mi>
				<mo>&times;</mo>
				<mi>1</mi>
			<mo>=</mo>
			<mi>a</mi>
		</mrow>
	</math>
	</div>
	</p>
	
	<p>
		<div class="math">
	<math mathsize="big">
		<mrow>
			<mfrac>
				<mi>a</mi>
				<mi>1</mi>
			</mfrac>
			<mo>=</mo>
			<mi>a</mi>
		</mrow>
	</math>
	</div>
	</p>

	
</div>   <!-- end of highlight -->

<div class="title">Example 1</div>
<p class="presentation-text">The power developed in a resistor in a circuit is given by:</p>

<div class="math">
	<math mathsize="big">
		<mrow>
				<mi>P</mi>
					<mo>=</mo>
				<msup>
					<mi>I</mi>
					<mn>2</mn>
				</msup>
				<mi>R</mi>
		</mrow>
	</math>
</div>

<p class="presentation-text">If we know the value of the power <span class="inline-variable">P</span> and the resistance <span class="inline-variable">R</span>, using this formula we can find the current <span class="inline-variable">I</span> flowing in the circuit. But before we do, we must rearrange the equation to make <span class="inline-variable">I</span> the subject and then use the rearranged equation to carry out the calculation.</p>
	
<p class="presentation-text">To start, let's remove <span class="inline-variable">R</span> from the right hand side of the equation. This is done by dividing both sides of the equation by <span class="inline-variable">R</span>:</p>

<div class="math">
	<math mathsize="big">
		<mrow>
			<mfrac>
				<mi>P</mi>
				<mi>R</mi>
			</mfrac>
					<mo>=</mo>
			<mfrac>
				<mrow>
				<msup>
					<mi>I</mi>
					<mn>2</mn>
				</msup>
				<mi>R</mi>
				</mrow>
				<mi>R</mi>
			</mfrac>
				
		
		</mrow>
	</math>
	</div>
	
<p class="presentation-text">Remember any value or number divided by itself is equal to 1, so  
		<math mathsize="1.3em"><mrow>
		<mfrac>
		<mi>R</mi>
		<mi>R</mi>
		</mfrac>
		<mo>=</mo>
		<mi>1</mi>
		</mrow></math> which gives:</p>

<div class="math">
	<math mathsize="big">
		<mrow>
			<mfrac>
				<mi>P</mi>
				<mi>R</mi>
				</mfrac>
				<mo>=</mo>
				<msup>
					<mi>I</mi>
					<mn>2</mn>
				</msup>
				
		
		</mrow>
	</math>
</div>

<p class="presentation-text">We now need make <span class="inline-variable">I</span> rather than <span class="inline-variable">I<sup class="italic-super">2</sup></span>  the subject for the formula. To do this we just take the square root of both sides. Since <math mathsize="1.3em"><mrow><msqrt>
<msup>	
<mi>I</mi>
<mn>2</mn>
</msup>
</msqrt>
<mo>=</mo>
<mi>I</mi>
</mrow><mspace width='.3em'/></math>this gives us:</p>

<div class="math">
	<math mathsize="big">
		<mrow>
			<msqrt>
			<mfrac>
				<mi>P</mi>
				<mi>R</mi>
				</mfrac>
			</msqrt>
					<mo>=</mo>
					<mi>I</mi>
		</mrow>
	</math>
		</div>


<p class="presentation-text">So you can see <span class="inline-variable">I</span>  is on its own on one side of the equation. We normally write equations with the subject on the left hand side so we can simply write it the other way round. When we do this the equation is now re-arranged.</p>

<div class="math">
	<math mathsize="big">
		<mrow>
						<mi>I</mi>
			<mo>=</mo>
			<msqrt>
			<mfrac>
				<mi>P</mi>
				<mi>R</mi>
				</mfrac>
			</msqrt>
					
		</mrow>
	</math>
	</div>

<p class="title">Example 2</p>
<p class="presentation-text">The acceleration of an object is defined as a change the velocity of an object divided by the time taken for the change in velocity to take place. Acceleration is calculated using the formula:</p>

<div class="math">
<math mathsize="big">
	<mrow>
	  <mi>
	    a
	  </mi>
	  <mo>
	    =
	  </mo>
	  <mrow>
	    <mfrac>
	      <mrow>
	        <mi>
	          v
	        </mi>
	        <mo>
	          -
	        </mo>
	        <mi>
	          u
	        </mi>
	      </mrow>
	      <mi>
	        t
	      </mi>
	    </mfrac>
	  </mrow>
	</mrow>
	</math>
</div>

<p class="presentation-text">Lets rearrange the equation to make the initial speed <span class="inline-variable">u</span> the subject. That is, we need to get <span class="inline-variable">u</span> on its own on the left hand side of the equation.</p>

<p class="presentation-text">To do this we have to go through a few steps. The first step is to get <span class="inline-variable">t</span> on the left hand side of the equation. To do this we multiply both sides of the equation by <span class="inline-variable">t</span>:</p>
<div class="math">
	<math mathsize="big">
		<mrow>
			<mi>a</mi>
			<mi>t</mi>
		  	<mo>=</mo>
			<mfrac>
		    	<mrow>
				<mfenced separators=" ">
				<mrow>
		        	<mi>v</mi>
		        	<mo>&minus;</mo>
		        	<mi>u</mi>
				</mrow>
				<mspace width='.5em'/>
				</mfenced>
				<mi>t</mi>
		      </mrow>
		      <mi>t</mi>
		    </mfrac>
				</mrow>
		</math>
</div>

<p class="presentation-text">Since <math mathsize="1.3em"><mrow><mfrac><mi>t</mi><mi>t</mi></mfrac><mo>=</mo><mi>1</mi></mrow></math> we can cancel both <span class="inline-variable">t</span> 's from the right hand side. This gives us:</p>

<div class="math">
	<math mathsize="big">
		<mrow>
		  <mi>
		    a
		  </mi>
		<mi>
		    t
		  </mi>
		  <mo>
		    =
		  </mo>
		  <mrow>
		        <mi>
		          v
		        </mi>
		        <mo>
		          -
		        </mo>
		        <mi>
		          u
		        </mi>
		  </mrow>
		</mrow>
		</math>
		</div>

<p class="presentation-text">As our aim is to get <span class="inline-variable">u</span> on its own on one side of the equation, the next step is to subtract <span class="inline-variable">v</span> from both sides of the equation:</p>

<div class="math">
	<math mathsize="big">
		<mrow>
		  <mi>
		    a
		  </mi>
		<mi>
		    t
		  </mi>
		<mo>-</mo>
		<mi>v</mi>
		  <mo>
		    =
		  </mo>
		  <mrow>
		        <mi>
		          v
		        </mi>
		        <mo>
		          -
		        </mo>
		        <mi>
		          u
		        </mi>
				<mo>-</mo>
				<mi>v</mi>

		  </mrow>
		</mrow>
		</math>
</div>

<p class="presentation-text">Since <span class="inline-variable">v - v = 0</span>, we can simplify this expression to:</p>

<div class="math">
	<math mathsize="big">
		<mrow>
		  <mi>
		    a
		  </mi>
		<mi>
		    t
		  </mi>
		<mo>-</mo>
		<mi>v</mi>
		  <mo>
		    =
		  </mo>
		  <mrow>
		        
		        <mo>
		          -
		        </mo>
		        <mi>
		          u
		        </mi>
				

		  </mrow>
		</mrow>
		</math>
</div>

<p class="presentation-text">But now we have the equation re-arranged for <span class="inline-variable">-u</span> rather than <span class="inline-variable">u</span>, so we multiply both sides of the equation by -1 which changes the sign of all the terms:</p>

<div class="math">
	<math mathsize="big">
	<mrow>
	 
	  <mrow>
	    <mi>
	      v
	    </mi>
	    <mo>
	      -
	    </mo>
	    <mrow>
	      <mi>
	        a
	      </mi>
	      <mi>
	        t
	      </mi>
	    </mrow>
		<mo>
		    =
		  </mo>
		 <mi>
		    u
		  </mi>
		  
	  </mrow>
	</mrow>
	</math>
</div>

<p class="presentation-text">Finally, to complete the re-arrangement, we can swap the equation round to give the completed equation:</p>

<div class="math">
	<math mathsize="big">
	<mrow>
	  <mi>
	    u
	  </mi>
	  <mo>
	    =
	  </mo>
	  <mrow>
	    <mi>
	      v
	    </mi>
	    <mo>
	      -
	    </mo>
	    <mrow>
	      <mi>
	        a
	      </mi>
	      <mi>
	        t
	      </mi>
	    </mrow>
	  </mrow>
	</mrow>
	</math>
	</div>

<p class="title">General Rules For Rearranging Equations</p>

<div class="highlight">
<p class=highlight-text>If there is an unwanted denominator on one side of the equation, move this first. Do this my mutlplying both sides of the equation by the unwanted denominator. This will leave the denominator on the top line of the other side.</p>
<p class=highlight-text>Move a multiplication variable on the top line of an equation to the other side by dividing both sides by that variable. This lets us cancel it out on the unwanted side and leaves it on the bottom line of the other side.</p>
<p class=highlight-text>Lastly, move addition or subtraction variables by subtracting or adding the same variable to both sides. Evaluating this will remove the variable on the unwanted side and leave it on the other side.</p>
</div>


</body>
</html>
