<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href="helpStyles.css" rel="stylesheet">
</head>
<body>
<p class="presentation-text">Scientific notation provides a useful way of writing large and small numbers, and allows you to enter these numbers in calculators.</p>

<div class="highlight">
<div class="center-item">
<table class="table-layout-SN center">
<tr class="column-title">
<td class="column1-SN">Number</td>
<td class="column2-SN">Same Number Written in Scientific Notation</td>
</tr>

<tr>
<td class="column1-SN">654839928763</td>
<td class="column2-SN">6.55 x 10 <sup>10</sup></td>
</tr>

<tr>
<td class="column1-SN">789989000</td>
<td class="column2-SN">7.90 x 10 <sup>8</sup></td>
</tr>
					
<tr>
<td class="column1-SN">0.000987</td>
<td class="column2-SN">9.87 x 10 <sup>-4</sup></td>
</tr>

<tr>
<td class="column1-SN">0.0032345</td>
<td class="column2-SN">3.23 x 10 <sup>-3</sup></td>
</tr>
</table>
</div>
</div>

<p class="presentation-text">Like prefixes, using scientific notation makes numbers easier to read. When the power of 10 is a multiple of 3, you can replace it with the appropriate prefix.</p>

<div class="title">Writing Numbers in Scientific Notation</div>

<div class ="highlight">
<p class="highlight-text">A number in scientific notation must always have two parts; a number part and an exponent part.</p>
<p class="highlight-text">The number part should only ever have 1 digit before the decimal place; it should always be greater or equal to 1 and less than 10. For example; 3.28, 9.1 or 2.75.</p>
<p class="highlight-text">Decide how many significant figures to show after the decimal point; 1 or 2 is usually right.</p>
<p class="highlight-text">Round the last digit up if the one after it is 5 or greater.</p>
<p class="highlight-text">Write the exponent part with the correct index. This tells us how many times the number part is multiplied by 10 (if it is a positive index) or 0.1 (if it is a negative index) to correctly give the starting number.</p>
</div>

<div class="title">Writing Large Numbers in Scientific Notation</div>

<div class="presentation-text">

<p>Let's write 99200000 in scientific notation.</p>

<div class="highlight">
<p class="center">The number part is <b>9.92</b></p>

<p class="highlight-text">The exponent part identifies how many times must the number part must be multiplied by 10 to give the number. In this case we must multiply by 10 seven times to get the original form of the number. So the exponent part is written as:</p>
<p class="center"><b> x 10 <sup>7</sup></b><p>
<p>99200000 in scientific notation is therefore:</p>		
<p class="center"><b>9.92 x 10 <sup>7</sup></b></p>

</div>
</div>


<div class ="title">Writing Small Numbers in Scientific Notation</div>
<div class="presentation-text">
<p>Let's write 0.000035888 in scientific notation.</p>

<div class="highlight">
<p class="center">The number part is <b>3.59</b></p>

<p class="highlight-text">The exponent part identifies how many times the number part must be multiplied by 0.1 (remember that 0.1 = 1/10 = 10<sup>-1</sup>). In this case, the number part must be multiplied by 0.1 five times to get the original form of the number. So the exponent part is written as:</p>
<p class="center"><b> x 10 <sup>-5</sup></b><p>
<p>0.000035888 in scientific notation is therefore:</p>
<p class="center"><b>3.59 x 10 <sup>-5</sup></b></p>
</div>
</div>

</body>
</html>
